{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "plansDirectory": "./.claude/plans",
  "permissions": {
    "allow": [
      "mcp__*",
      "WebSearch",
      "WebFetch",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Bash(gh run view:*)",
      "Bash(bun run:*)",
      "Bash(bun add -E:*)",
      "Bash(bun remove:*)",
      "Bash(bun pm:*)",
      "Bash(bun install:*)",
      "Bash(bunx:*)",
      "Bash(wrangler types:*)",
      "Bash(wrangler d1 list:*)",
      "Bash(wrangler tail:*)",
      "Bash(drizzle-kit generate:*)",
      "Bash(ffmpeg:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout .)",
      "Bash(git checkout --:*)",
      "Bash(git restore .)",
      "Bash(git restore --:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase -i:*)",
      "Bash(sudo:*)",
      "Bash(chmod -R:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Write(./.env)",
      "Write(./.env.local)",
      "Write(./.env.development)",
      "Write(./.env.production)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.development)",
      "Edit(./.env.production)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git revert:*)",
      "Bash(git tag:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue:*)",
      "Bash(bun add:*)",
      "Bash(bun run deploy:*)",
      "Bash(bun run preview:*)",
      "Bash(bun run db:push:*)",
      "Bash(bun run db:generate:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler d1 execute:*)",
      "Bash(wrangler r2:*)",
      "Bash(wrangler secret:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["context7", "chrome-devtools"],
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
